created: 20190525145829225
modified: 20190526125507602
tags: guide TableOfContents
title: Beaches

<$leafmap
    tileControl
    tile='wiki'
    places='{"tiddler":"beaches_map"}'
    zoom='11'
    cluster='0'
/>

! Tragaki
The island of Zakynthos has many beaches to offer. Very close to the villa there are Amboula and Drossia. Gaidaros beach is fairly close and not very crowdy.

Alykies and Tsilivi are the more popular and organized beaches of the area that offer touristic services, watersport etc.

! Vasilikos
Vasilikos is located at the east "foot" of the island. Long sandy beaches, blue clean waters, definitely a place to visit. 
Banana, St Nicholas, Gerakas and Dafni are basically part of the same shoreline.

! Keri
Keri is at the west side of Laganas gulf. A smaller beach, a bit rocky but clean waters. Many bars for coffee and drink.

! What about Laganas?
Laganas is a touristic resort at the center of the bay. A highly touristy place, very popular among younger visitors that sometimes it gets just too overwhelmed. Waters can get staled especially during the hot days of the summer.