created: 20190526094945662
modified: 20190526123728108
tags: guide TableOfContents
title: Caretta-Caretta turtles

<$leafmap
    tileControl
    tile='osm'
    places='{"tiddler":"turtles_map"}'
    zoom='11'
    cluster='0'
/>
South of Zakynthos there's Laganas bay. Laganas is home of caretta caretta. Kalamaki and Dafni beaches are protected areas because of the turtles nests, while Sekania beach is forbidden to enter.
If you would like to see the turtles there are tours with boats with transparent deck.
You can find many of them at Agios Sostis harbor. For example:

Yellow Submarine: [[homepage|http://yellowsubmarinezante.gr/]]

[img [https://upload.wikimedia.org/wikipedia/commons/5/53/Caretta_caretta_060417w2.jpg]]
