created: 20190525190224038
modified: 20190526121929227
tags: guide TableOfContents
title: Cruises

<$leafmap
    tileControl
    tile='osm'
    places='{"tiddler":"cruises_map"}'
    zoom='11'
    cluster='0'
/>
The blue caves, turtles, the shipwreck, marathonisi just a few of so many places of interest. Taking a cruise tour around the island is a good way to visit them. They sail early in the morning and return back to the port in the evening.
There are many agencies to choose from with offices in almost all resorts.
Some examples:

Alykes - Golden Dolphin: [[homepage|http://goldendolphin.gr/]]

Tsilivi - Blue Shore: [[homepage|https://www.zantemotorboatrentals.com]]

Zakynthos Town - Cavo Grosso : [[homepage|https://www.cavogrosso.gr/cruises/]]


