created: 20190526093537175
modified: 20190526121225883
tags: guide TableOfContents
title: Navagio (The Shipwreck)

<$leafmap
    tileControl
    tile='osm'
    places='{"tiddler":"navagio_map"}'
    zoom='11'
    cluster='0'
/>
Navagio is the most popular attraction in Zakynthos and a tourist magnet.
A remotely placed beach that is only accessible from the sea. 
To get to the beach you have a few options. 

The easiest way and what we recommend is to get a boat from 'Porto Vromi' (west) or 'St Nicholas Port' (north). Boats depart often during the day.

Another way is to get a tour with one of the travel agencies that exist in touristic resorts and in the town of Zakynthos. They do a full day tour around Zakynthos, including Navagio.

One more option is to rent a private boat from dusk to dawn possibly hiring a skipper.

There is a drive way at the top of the cliff, above Navagio beach, a spot that offers a great sight view. A good place for photographs.
[img [https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/%CE%9D%CE%B1%CF%85%CE%AC%CE%B3%CE%B9%CE%BF_%CE%96%CE%B1%CE%BA%CF%8D%CE%BD%CE%B8%CE%BF%CF%85.jpg/800px-%CE%9D%CE%B1%CF%85%CE%AC%CE%B3%CE%B9%CE%BF_%CE%96%CE%B1%CE%BA%CF%8D%CE%BD%CE%B8%CE%BF%CF%85.jpg]]
