created: 20190525181511382
modified: 20190526125720188
tags: guide
title: restaurant_map
type: application/json

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Vardiola",
        "description": " "
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          20.832991003990173,
          37.8328571294551
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Balcony",
        "description": " "
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          20.88066458702087,
          37.816852865960854
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#ea0000",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Villa Kardaris",
        "description": " "
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          20.838414430618283,
          37.82637024899223
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Theodoritsis",
        "description": " "
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          20.939297676086426,
          37.75975672853251
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Aeras",
        "description": " "
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          20.643911361694336,
          37.82632787689904
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Malanos",
        "description": " "
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          20.898506641387936,
          37.77172394722805
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Plaka Beach",
        "description": " "
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          20.986987352371216,
          37.729325322261175
        ]
      }
    }
  ]
}