created: 20190526122557527
modified: 20190526123250868
tags: guide
title: turtles_map
type: application/json

{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "Agios Sostis",
        "description": " "
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          20.863208770751953,
          37.71560291938267
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5,
        "name": "Laganas bay",
        "description": " "
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              20.867156982421875,
              37.71994819767724
            ],
            [
              20.845184326171875,
              37.69903420794415
            ],
            [
              20.83831787109375,
              37.68463543517296
            ],
            [
              20.8465576171875,
              37.67675567800463
            ],
            [
              20.859603881835938,
              37.666429212090605
            ],
            [
              20.9674072265625,
              37.71152898951815
            ],
            [
              20.954360961914062,
              37.71831874818362
            ],
            [
              20.93410491943359,
              37.72646563723765
            ],
            [
              20.913848876953125,
              37.73624072127806
            ],
            [
              20.882606506347656,
              37.72945260537779
            ],
            [
              20.867156982421875,
              37.71994819767724
            ]
          ]
        ]
      }
    }
  ]
}